<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF = 8">
        <title>Herba Hoong Heng</title>
        
        <style>
            .heading{
                background-color: #0072ff;
                width:100%;
                height:50px;
                float : center;
            }
            .heading.columns{
                 width:50%;
                 float: left;
                 padding: 5px 0;

            }
            .heading.columns.left{
                width: 50%;
                text-align: left;
            }
            .heading.columns{
                width: 50%;
                text-align: center;
            }
            

            .banner{
                 width:100%;
                 overflow:hidden;
                 background-color: rgb(255, 255, 255);
                 float: center;
                 height: 500px;
            }
            .columns{
                 width:50%;
                 float: left;

            }
            .left{
                text-align: left;
            }
            .center{
                text-align: center;
            }
            .right{
                text-align: right;
            }
            .columns.center {
                width:50%;
                justify-content: space-around;
                padding: 35px 0;
            }

            .columns.center a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 15px;
            margin-top: 20%;

            }

            .columns.center a:hover {
            border-radius: 4px;
            }

            .columns.left a{
                margin-top: 20%;
                margin-left: 20%;
            }

            .background{
                background-image: url(nezha-six-arms-thumb.jpg);
                width: 100%;
                height: 100vh;
                align-items: center;
                font-size: larger;
            }
        
        </style>
    </head>

    <body>
        <div class = "heading">
            <div class = "heading columns "  >
                <H4>+03-601-9055</H4>
            </div>

            <div class = "heading columns">
                <H4>+03-601-9055</H4>

            </div>

        </div>




        <div class = "banner">
            <div class = "columns left">
                <a href="file:///C:/Users/PRO%20B760M-A%20WIFI/Desktop/Rapid%20project/Hoongheng.html"><img src="HH-removebg-preview.png" width="15%" height="15%"></a>

            </div>

            <div class = "columns center">
                <a href="">HomePage</a>
                <a href="">About Us</a>
                <a href="">Product</a>
                <a href="">Contact Us</a>
            </div>

        <div class = "background">
            <header>Hoong Heng</header>

        </div>




        </div>
    </body>
</html>