<!DOCTYPE html>
<html>
    <head>
        <title>Herba Hoong Heng</title>
        <style>
            .Menu a{
                color: grey;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .Menu a:hover{
                background-color: lightgray;
            }
            .Tab-menu{
                background-color: rgb(228, 17, 217);
                max-width: 800px;
                padding: 10px;
                border-radius: 50px;
            }
            .Tab-btn{
                display: inline-block;
                font-size: 26px;
                padding:20px;
                background-color: aqua;
                border-radius: 50px;
                cursor: pointer;
                transition: 0.3ms ease;
            }
            .Tab-btn:hover{
                background-color: blue;
            }
            .Tab-btn.active{
                background-color: brown;
            }
            .Tabs-nav-bar{
                position: relative;
                margin: 40px 20px 10px 20px;
            }
            .Tabs-navigation{
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body style="height: 3000px; margin: 0;">
        <div style="display: grid;
                    grid-template-columns: 25% 25% 50%; 
                    height: 30px; 
                    top: 0;
                    left:0; 
                    right: 0; 
                    background-color: rgb(71, 66, 66); 
                    position: fixed;
                    text-align: center;
                    font-size: 18px;
                    padding-top: 10px;
                    color: white;
                    z-index: 1000;">
                    
                    
                    

            <div style="text-align: right;">+03-320-9900
            </div>

            <div style="text-align: center;">example@gmail.com
            </div>

            <div class = "icon" style="color: white;">
                <a href="">HomePage</a>
                <a href="">About Us</a>
                <a href="">Product</a>
                <a href="">Contact Us</a>
            </div>
        </div>

        <div style="display: grid;
                    grid-template-columns: 50% 50%;
                    width: 100%;
                    margin-top: 40px;
                    margin-bottom: 10px;
                    left: 0;
                    right: 0;">

            <div style="padding-left: 40%;;">
                <a href="file:///C:/Users/PRO%20B760M-A%20WIFI/Desktop/Rapid%20project/Hoongheng.html"><img src="HH-removebg-preview.png" width="20%" height="100%"></a>
            </div>

            <div>
                <div class = "Menu" style="padding-top:50px; ">
                    <a href="">HomePage</a>
                    <a href="">About Us</a>
                    <a href="">Product</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>

        <div class = "Banner" style="background-image: url(HHeng.png); 
                    width: 100%;
                    height: 800px;
                    left: 0;
                    right: 0;">

            <button style="background-color: rgb(19, 156, 49);
                            font-size: 18px;
                            position: relative;
                            top:85%;
                            left: 30%;
                            padding-left: 25px;
                            padding-right: 25px;
                            padding-top: 15px;
                            padding-bottom: 15px">Contact Us</button>
        </div>

        <div class = " Category" style="font-size: 40px;
                                        text-align: center; 
                                        color: blue;
                                        margin-top: 80px;">
            <Header>Our Products</Header>
            <p style="font-size: 18px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>


            <div class = "Tabs-nav-bar">
                <div class= "Tabs-navigation">
                    <ul class= "Tab-menu">
                        <li class="Tab-btn active">Button1</li>
                        <li class="Tab-btn">Button2</li>
                        <li class="Tab-btn">Button3</li>
                        <li class="Tab-btn">Button4</li>
                        <li class="Tab-btn">Button5</li>
                        <li class="Tab-btn">Button6</li>
                    </ul>

                </div>

            </div>

        </div>

 






    </body>
</html>